{
    "browser": "genlogin",
    "be_url": "https://cipher-43-lab-be-production.up.railway.app",
    "local_tool_url": "https://violeta-lamprophonic-venially.ngrok-free.dev",
    "tool_token": "",
    "genlogin_username": "your_email@gmail.com",
    "genlogin_password": "your_password"
}
